export const WORK_SET_FILTER = "WORK_SET_FILTER";
export const WORK_SET_SUBFILTER = "WORK_SET_SUBFILTER";

export const GALLERY_SELECT_GALLERY = "GALLERY_SELECT_GALLERY";
export const GALLERY_SELECT_ITEM = "GALLERY_SELECT_ITEM";
