import React from 'react';
//import { Link } from 'react-router-dom';
import './SiteMap.scss';

class SiteMap extends React.Component {

  componentDidMount() {}

  render() {

    return (<React.Fragment>
      <div id="siteArch" >
        <div id="character1" className="character-icon zero-opacity">
          <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
            <g id="poet">
              <g>
                <g>
                  <path className="cls-1" d="M57.5,106.21c0-3.71-2.65-6.72-5.92-6.72s-5.94,3-5.94,6.72,2.66,6.73,5.94,6.73S57.5,109.93,57.5,106.21Zm-7.75.83a3.26,3.26,0,0,1,3-3.44c1.68,0,2.17,1.54,2.17,3.44s-.49,3.46-2.17,3.46A3.27,3.27,0,0,1,49.75,107Z" transform="translate(-9.72 -27.97)"/>
                  <path className="cls-1" d="M78.49,99.49c-3.27,0-5.92,3-5.92,6.72s2.65,6.73,5.92,6.73,5.94-3,5.94-6.73S81.77,99.49,78.49,99.49Zm-1.22,11c-1.67,0-2.16-1.55-2.16-3.46s.49-3.44,2.16-3.44a3.48,3.48,0,0,1,0,6.9Z" transform="translate(-9.72 -27.97)"/>
                  <path className="cls-1" d="M74.41,41a22.53,22.53,0,0,1,10.7-4.38C88.91,36,87.78,29.4,84,30c-6.72,1.09-12.93,4.13-17.3,10C38.76,37.68,19,49,17.9,65.4c-.55,7.84.7,10.19,9.12,10.76L26.58,83l-.45,6.77c-4.6,2.25-7.39,8-7.39,15.39,0,4.47.93,8.07,2.77,10.7a10,10,0,0,0,7.78,4.39,51.17,51.17,0,0,0,13.82,17.09c6.77,5.33,14.26,8.15,21.66,8.15h.55c7.4,0,14.89-2.82,21.66-8.15a51.17,51.17,0,0,0,13.82-17.09,10,10,0,0,0,7.78-4.39c1.84-2.63,2.77-6.23,2.77-10.7,0-7.43-2.79-13.14-7.39-15.39l-.43-6.52c7.32.47,8.42-1.49,8.93-8.74C113.51,59.46,98.91,45.32,74.41,41Zm31.64,64.11c0,6-2.06,9.1-6.11,9.1l-.38,0-1.88-.16-.81,1.77c-5.18,11.38-17.26,23.63-31.55,23.63h-.55c-14.29,0-26.37-12.25-31.55-23.63l-.8-1.77-1.89.16-.38,0c-4,0-6.11-3.06-6.11-9.1,0-2,.34-8.46,4.64-10.06.27,2.09,2.46,14.68,4.83,15.1,2.79.5-1-15.25,2.12-18.17,1.37.07,20-3.14,27.95-4.71a14.72,14.72,0,0,1,7.14.37c9.91,2.37,22.21,4.41,23.74,4.34,3.1,2.92-1.54,17,1.26,16.53,2.36-.42,5.42-11.37,5.69-13.46C105.71,96.69,106.05,103.16,106.05,105.15Z" transform="translate(-9.72 -27.97)"/>
                  <path className="cls-1" d="M63,112h-.18c-4.91.39-5.24,4.14-5.48,6.88v.06c0,.17,0,.35-.05.53A7.51,7.51,0,0,1,56,123.86a3.17,3.17,0,0,1-2.35,1,2.73,2.73,0,0,1-.92-.15c-.89-.32-1.3-1.27-1-1.8h0a1.59,1.59,0,0,1,1.3-.91.9.9,0,0,1,.28,0h0a1.22,1.22,0,0,0-1.1.85,1.14,1.14,0,0,0,.93,1.34,2.86,2.86,0,0,0,.9.14,2.29,2.29,0,0,0,2.37-2.27c0-1.11-.88-2.23-2.84-2.23l-.56,0c-2.22.22-3.75,1.49-3.91,3.23-.14,1.51.88,3.37,3.45,3.9a7.34,7.34,0,0,0,1.38.14,5.65,5.65,0,0,0,4.22-1.85A7.19,7.19,0,0,0,60,121.85a12.15,12.15,0,0,0,.16-1.93c.08-2.34.2-5.54,2.82-5.75,1-.07,1.43-.7,1.39-1.25S63.78,112,63,112Z" transform="translate(-9.72 -27.97)"/>
                  <path className="cls-1" d="M77,119.85l-.56,0c-2,0-2.84,1.12-2.84,2.23A2.29,2.29,0,0,0,76,124.32a3.23,3.23,0,0,0,.9-.14,1.14,1.14,0,0,0,.93-1.34,1.23,1.23,0,0,0-1.11-.85h0a.86.86,0,0,1,.28,0,1.59,1.59,0,0,1,1.3.9h0c.3.53-.11,1.48-1,1.8a2.73,2.73,0,0,1-.92.15,3.17,3.17,0,0,1-2.35-1,7.59,7.59,0,0,1-1.3-4.43c0-.18,0-.36,0-.53v-.06c-.24-2.74-.57-6.49-5.48-6.88H67c-.74,0-1.28.4-1.32,1s.43,1.18,1.39,1.25c2.62.21,2.74,3.41,2.82,5.75a13.64,13.64,0,0,0,.15,1.93,7.37,7.37,0,0,0,1.78,3.42,5.69,5.69,0,0,0,4.23,1.85,7.34,7.34,0,0,0,1.38-.14c2.56-.53,3.59-2.39,3.45-3.9C80.75,121.34,79.21,120.07,77,119.85Z" transform="translate(-9.72 -27.97)"/>
                  <path className="cls-1" d="M90.37,148.42l-9.18,0h-.27A2.9,2.9,0,0,0,78.65,150h0l-.09.17v0C77.46,152.26,68.49,169.39,65,169.5c-3.46-.11-12.42-17.24-13.5-19.32v0l-.1-.17h0a2.9,2.9,0,0,0-2.27-1.52h-.27l-9.18,0c-8.89,0-20.79,9.18-20.79,20.87V188h92.25V169.29C111.16,157.6,99.26,148.42,90.37,148.42Z" transform="translate(-9.72 -27.97)"/>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div id="character2" className="character-icon zero-opacity">

          <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
            <rect className="cls-1" x="66" y="147" width="16" height="5"/>
            <path className="cls-1" d="M753,407.86V371.38h5v-5H731v5h5V407l-3.7,9.9a28.5,28.5,0,0,0-14.7-9.54L700,402.86v-6.28c6.65-5.63,11-14.77,11-25.11v-7l3.55-6.24a41.27,41.27,0,0,0,5.25-20.34c0-9.15-5.82-16.72-13.34-17.91-1-8.82-7.47-15.64-15.26-15.64H676.8c-15.77,0-28.6,15.05-28.6,33.55a41.16,41.16,0,0,0,5.25,20.34l3.55,6.24v7c0,10.34,4.35,19.48,11,25.11V402l-17.38,4.49C637.3,409.88,628,423.34,628,439.19v24.19H740v-10h18.44c4.17,0,7.56-3.92,7.56-8.73a9.91,9.91,0,0,0-.61-3.43Z" transform="translate(-627 -303.38)"/>
            <path className="cls-1" d="M657,356.74a33.44,33.44,0,0,1-4.64-17.27c0-15.65,24.72-28.09,24.72-28.09h14c6,0,10.89,5.6,10.89,12.5v2.5h2s11.24,6,11.24,13.09A37,37,0,0,1,711,356.74v-6.36h-4v.85a15.35,15.35,0,0,0-5.2-.85h-36a12.82,12.82,0,0,0-4.84.85v-.85h-4Z" transform="translate(-627 -303.38)"/>
            <path className="cls-1" d="M661,360.58c0-2.87,2-5.2,4.5-5.2h36c2.48,0,4.5,2.33,4.5,5.2v7a11.57,11.57,0,0,1-9.86,6,11.14,11.14,0,0,1-8.46-4.05l-1-1.15h-6.36l-1,1.15a11.14,11.14,0,0,1-8.46,4.05,11.59,11.59,0,0,1-9.86-6Z" transform="translate(-627 -303.38)"/>
            <path className="cls-1" d="M661.41,374.81a15.05,15.05,0,0,0,9.79,3.73,15.29,15.29,0,0,0,11.3-5.16h2.65a15.29,15.29,0,0,0,11.3,5.16,15.07,15.07,0,0,0,9.79-3.73c-.66,13.56-10.45,24.37-22.42,24.37S662.06,388.37,661.41,374.81Z" transform="translate(-627 -303.38)"/>
            <path className="cls-1" d="M684,414.17a12.56,12.56,0,0,1-9.18-4L673,406v-4.72a23.08,23.08,0,0,0,22,0V406l-1.82,4.17A12.62,12.62,0,0,1,684,414.17Z" transform="translate(-627 -303.38)"/>
            <path className="cls-1" d="M689.65,418.39l-5.83,13.38L678,418.39a16.25,16.25,0,0,0,11.65,0Z" transform="translate(-627 -303.38)"/>
            <path className="cls-1" d="M681,460.38H654v-10h-4v10H632v-19c0-13.41,7.89-24.81,19.18-27.71l7-1.79-2,11.73,7.91,2.29-3.78,6.56L681,453.79Z" transform="translate(-627 -303.38)"/>
            <polygon className="cls-1" points="39.55 128.56 44.73 119.64 34.73 116.77 36.32 107.63 42.11 106.15 56.82 139.93 71.53 106.15 77.33 107.63 78.92 116.77 68.92 119.64 74.1 128.56 56.82 146.19 39.55 128.56"/>
            <path className="cls-1" d="M735,460.38H717v-10h-4v10H686V454l20.74-20.7L703,426.94l7.9-2.22-2-11.36,7,1.73a24.28,24.28,0,0,1,13.59,9.43l-7.14,18.69a9.79,9.79,0,0,0-.62,3.44c0,4.81,3.48,8.73,7.77,8.73H735Z" transform="translate(-627 -303.38)"/>
            <path className="cls-1" d="M759.16,450.38h-29.3a3.63,3.63,0,0,1-3.35-3.85,4.39,4.39,0,0,1,.27-1.52l9.57-25.63h16.32L762.24,445a4.25,4.25,0,0,1,.27,1.51A3.63,3.63,0,0,1,759.16,450.38Z" transform="translate(-627 -303.38)"/>
            <g>
              <ellipse className="cls-1" cx="133.24" cy="54.16" rx="6.74" ry="7.74"/>
              <ellipse className="cls-1" cx="133.24" cy="54.16" rx="2.25" ry="2.58"/>
            </g>
            <ellipse className="cls-1" cx="110.77" cy="41.26" rx="8.99" ry="10.32"/>

          </svg>
        </div>
      <div id="character3" className="character-icon zero-opacity">
          <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
            <g id="Layer_2" data-name="Layer 2">
   <g>
     <g>
       <path className="cls-1" d="M824.5,341.47c0-2.47-2.65-4.47-5.92-4.47s-5.94,2-5.94,4.47,6.52,8.4,5.94,4.47S824.5,343.94,824.5,341.47Z" transform="translate(-784.74 -271.44)"/>
       <path className="cls-1" d="M819.79,344.31" transform="translate(-784.74 -271.44)"/>
     </g>
     <g>
       <path className="cls-1" d="M846.78,337c-4,0-7.21,2-7.21,4.47s7,8.4,7.21,4.47,7.22-2,7.22-4.47S850.77,337,846.78,337Z" transform="translate(-784.74 -271.44)"/>
       <path className="cls-1" d="M845.3,344.31" transform="translate(-784.74 -271.44)"/>
     </g>
     <g>
       <path className="cls-1" d="M833.68,273C846,284,795.9,298.4,795.9,298.4s-10.3,10.19-1.88,10.76l-.44,6.83-.45,6.77c-4.6,2.25-7.39,8-7.39,15.39,0,4.47.93,8.07,2.77,10.7a10,10,0,0,0,7.78,4.39,51.17,51.17,0,0,0,13.82,17.09c6.77,5.33,14.26,8.15,21.66,8.15h.55c7.4,0,14.89-2.82,21.66-8.15a51.17,51.17,0,0,0,13.82-17.09,10,10,0,0,0,7.78-4.39c1.84-2.63,2.77-6.23,2.77-10.7,0-7.43-2.79-13.14-7.39-15.39l-.43-6.52c7.32.47-.07-8.74-.07-8.74S873,280,833.68,273Z" transform="translate(-784.74 -271.44)"/>
       <path className="cls-1" d="M873.05,337.48c0,6.16-2.06,9.28-6.11,9.28l-.38,0-1.88-.17-.81,1.81c-5.18,11.6-17.26,24.09-31.55,24.09h-.55c-14.29,0-26.37-12.49-31.55-24.09l-.8-1.81-1.89.17-.38,0c-4,0-6.11-3.12-6.11-9.28,0-2,.34-8.62,4.64-10.25.27,2.12,4.83,1.39,4.83,1.39s-1-1.55,2.12-4.52c.86,0,8.43-1.22,15.94-2.56,4.53-.8,9-1.64,12-2.25a14.48,14.48,0,0,1,7.14.38c9.91,2.41,22.21,4.5,23.74,4.43,3.1,3,4.26,1.85,4.26,1.85s2.42,3.4,2.69,1.28C872.71,328.86,873.05,335.45,873.05,337.48Z" transform="translate(-784.74 -271.44)"/>
     </g>
     <path className="cls-1" d="M857.37,381.42l-9.18,0h-.27a2.92,2.92,0,0,0-2.27,1.83h0s0,.08-.09.21v0c-1.08,2.5-25.93,2.5-27,0v0l-.1-.21h0a2.92,2.92,0,0,0-2.27-1.83h-.27l-9.18,0c-8.89,0-20.79,11-20.79,25.09V429h92.25V406.51C878.16,392.45,866.26,381.42,857.37,381.42Z" transform="translate(-784.74 -271.44)"/>
   </g>
 </g>
 <path className="cls-1" d="M858,378c0-17.13,28.44-39,78-31" transform="translate(-784.74 -271.44)"/>
 <path className="cls-1" d="M927.06,381a57.08,57.08,0,0,1,2.28-16.29A129.08,129.08,0,0,1,936,347" transform="translate(-784.74 -271.44)"/>
 <path className="cls-1" d="M927.06,381c0,9.95,8.13,18,8.13,18" transform="translate(-784.74 -271.44)"/>
 <path className="cls-1" d="M919.75,422c0-16.58,15.44-23,15.44-23" transform="translate(-784.74 -271.44)"/>
 <path className="cls-1" d="M919.75,422s-20.31-35-43.87-23" transform="translate(-784.74 -271.44)"/>
 <polygon className="cls-1" points="55.83 141.71 49.66 141.75 46.08 146.78 44.27 141.02 38.38 139.33 43.43 135.73 43.37 129.66 48.31 133.19 54.16 131.13 52.16 136.91 55.83 141.71"/>
          </svg>

        </div>
      </div>
    </React.Fragment>)
  }
}
export default SiteMap;
